# ~*~ coding: utf-8 ~*~

'''
Сколько раз встречается?

Входной файл состоит из двух строк. Посчитайте, сколько раз первая
строка встречается в качестве подстроки во второй.

Длина каждой из строк не превышает 255 символов.

Пример входного файла
abab
abababcab

Пример выходного файла:
2

(Пояснение: подстрока abab встречается во второй строке дважды: начиная
с 1-го символа и начиная с 3-го символа)
'''

if __name__ == '__main__':
    lilstr = input()
    bigstr = input()
    counttt = 0
    while lilstr in bigstr:
        ind = bigstr.find(lilstr)
        bigstr = bigstr[ind+1:]
        counttt += 1
    print (str(counttt))