# ~*~ coding: utf-8 ~*~

'''
Задача "Лесенки"

Лесенкой называется набор кубиков, в котором каждый более верхний
слой содержит кубиков меньше, чем предыдущий.

---
| |
---------
| | | | |
-----------
| | | | | |
-----------------
| | | | | | | | |
-----------------

Подсчитать число лесенок, которое можно построить из N кубиков.

Входные данные
Во входном файле записано число N (1≤N≤100).

Выходные данные
В выходной файл вывести искомое число лесенок.

Пример
Пример входного файла    
3

Пример выходного файла
2

3 2
4 2
5 3
6 4
7 5
8 6
9 8
10 10
11 12
12 15 
'''

def recfunc(n, l):
    res=0
    while l<n:
        l+=1
        res += recfunc(n-l,l)
    return res
  
if __name__ == '__main__':
    n = int(input())
    a = 1
    b = 1
    for i in range(2, n):
        c = a + b
        a = b
        b = c
    print(b)
    print(str(recfunc(n, 1)))